{
  "name": "lex-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorstam/lex-chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevorstam/lex-chatbot/issues"
  },
  "homepage": "https://github.com/trevorstam/lex-chatbot#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
